<html>
<head><title>ABOUT GURUKUL</title>
<link rel="icon" type="text/icon" href="Images/LOGO.png">    
<style>
#links > a { text-decoration: none;}
#facebook { width: 53px;
    height: 50px;
    background-color: white;
    border: 1px #0077B5 solid;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 2px;
    display: block;

}
#twitter { width: 53px;
border: 1px #38A1F3 solid;
    height: 50px;
    background-color:  white;
      position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#insta { width: 53px;
border: 1px #d6249f solid;
    height: 50px;
    background-color:  white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#google-plus { width: 53px;
border: 1px #d34836 solid;
    height: 50px;
    background-color:  white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#youtube { width: 53px;
border: 1px #ED3833 solid;
    height: 50px;
    background-color: white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#twitter:hover {  background: #38A1F3;cursor: pointer;
}
#insta:hover { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);cursor: pointer;
}
#google-plus:hover { background: #d34836;cursor: pointer;
}
#facebook:hover { background: #0077B5;cursor: pointer;
}
#youtube:hover { background: #ED3833;cursor: pointer;
}
#facebook:before {
   font-family: ico;
    content: "\f09a"; 
    font-size: 30px;
    color: black;
    margin-left: 18px;
    position: relative;
    top: 8px;
}
#facebook:hover:before {
   font-family: ico;
    content: "\f09a"; 
    font-size: 30px;
    color:  white;
    margin-left: 18px;
    position: relative;
    top: 8px;
}
#twitter:before {
   font-family: ico;
    content: "\f099"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#twitter:hover:before {
   font-family: ico;
    content: "\f099"; 
    font-size: 33px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#google-plus:before {
   font-family: ico;
    content: "\f0d5"; 
    font-size: 24px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 10px;
}
#google-plus:hover:before {
   font-family: ico;
    content: "\f0d5"; 
    font-size: 24px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 10px;
}
#insta:before {
   font-family: ico;
    content: "\f16d"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#insta:hover:before {
   font-family: ico;
    content: "\f16d"; 
    font-size: 33px;
   color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#youtube:before {
   font-family: ico;
    content: "\f167"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#youtube:hover:before {
   font-family: ico;
    content: "\f167"; 
    font-size: 33px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#links { position:fixed;
    top: 50%;
    transform: translate(0,-50%);
    left: 0px;
    background: none;
    padding-right: 1px;
    z-index: +10;
}
@font-face {
  font-family: ico;
  src: url(Font/fontawesome-webfont.eot);
  src: url(font/fontawesome-webfont.eot), url(font/fontawesome-webfont.woff2), url(font/fontawesome-webfont.woff), url(fonts/fontawesome-webfont.ttf), url(font/fontawesome-webfont.svg);
}
@font-face {
  font-family: Alex;
  src: url(Font/Alex.ttf);
  }
.ico {font-style: normal;
  display: inline-block;
  font-family: ico;
  font-size: inherit;
  color: white;
}
form > input { height: 40px;
    margin-bottom: 2px;
    width: 200px;
} 
form > input[type="reset"] { height: 40px; 
    width: 70px;
}  
form > input[type="button"] { height: 40px; 
    width: 130px;
}  
form > select { height: 40px; 
    margin-bottom: 2px;
    width: 200px;} 
</style>
</head>
<body leftmargin="0px" topmargin="0px"alink="red">
<div id="links">
<a href="https://www.instagram.com/"><div id="insta"></div></a>
<a href="https://developers.google.com/web/showcase/2015/googleplus"><div id="google-plus"></div></a>
<a href="https://www.youtube.com/channel/UCtxbaDP8yTx7VXi7CZ-tVHA"><div id="youtube"></div></a>
<a href="https://twitter.com/"><div id="twitter"></div></a>
<a href="https://www.facebook.com/computerinstituteraebareli/"><div id="facebook"></div></a>
</div>
<table width="100%"  class="main" border="0px" cellspacing="0px" id="top"> 
<tr>
<td width="24%" ><img src="images/logo.png" align="left" height="130px"></td>
<td colspan="2" width="52%" align="left">
<font size="7" style="font-family:Alex;">
GURUKUL COMPUTER INSTITUTE<br>
</font>
<font face="Calibri" size="4">   
CERTIFIED INSTITUTE BY ISO 9001:2015 
</font>
</td>    
<td width="24%"><img src="images/nielit.png"align="right"height="130px"></td>
</tr>
<br>
<tr>
    <td colspan="4">
        <br>
        
<table frame="void" border="1px" align="center" >
    <tr height="50px">
        <td width="100px" align="center" bgcolor="black"><a href="Index.html"><font size="2" color="white">HOME</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Director's_Desk.html"><font size="2" color="white">DIRECTOR'S DESK</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Courses.html" ><font size="2" color="white">COURSES</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Index.html#gallery"><font size="2" color="white">GALLERY</font></a></td>
	<td width="100px" align="center" bgcolor="black"><a href="apply online.html" ><font size="2" color="white">APPLY ONLINE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Student%20zone.html" ><font size="2" color="white">STUDENTS ZONE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="faq.html"><font size="2" color="white">FAQS</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="about gurukul.html" ><font size="2" color="white">ABOUT US</a></font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Index.html#contact_us"><font size="2" color="white">CONTACT US</font></a></td>                
     </tr>
</table>  
      
        <br>
    </td>
    </tr>    
<tr>
<td colspan="4">
<hr width="100%" size="1px" color="black">
</td>
</tr>    
<tr>
<td></td>
<td colspan="2"><br>
<h1><b><center>ABOUT GURUKUL</h1></b></center>
<font size="4"Fontface="MOnotype corsiva"><br>
GURUKUL is the most Popular brand name in the field of Computer Education since MAY 14 , 
2018 in Raebareli.GURUKUL Quality Education with their Practical based trainning and 
approach.Gurukul Computer Institute in Raebareli is one of the leading businesses in 
the Computer Training Institutes. Also known for Computer Training Institutes, 
Tally Training Institutes, Institutes, Computer Training Institutes For CCC,
 Computer Training Institutes For Accounting, Computer Training Institutes
 For Electronic CADD, Computer Training Institutes For MS Excel, Computer Training
 Institutes For Coreldraw and much more. Find Address, Contact Number, 
Reviews & Ratings, Photos, Maps of Gurukul Computer Institute, Raebareli.

<br><br>
  	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gurukul is the part of memorial & welfare society register under UP Gov. Gurukul is also 
certified from NIELIT /DOEACC New delhi gov. of India.
<br><br><h1><b><center>
LOCATION AND OVERVIEW</center></b></h1>
Established in the year 2014, Gurukul Computer Institute in Raebarely HO, Raebareli is a top player in the category Computer Training Institutes in the Raebareli. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Raebareli. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Raebareli, this establishment occupies a prominent location in Raebarely HO. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Manika Road, Near Samsung Service Center, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Computer Training Institutes, Tally Training Institutes, Institutes, Computer Training Institutes For CCC, Computer Training Institutes For Accounting, Computer Training Institutes For Electronic CADD, Computer Training Institutes For MS Excel, Computer Training Institutes For Coreldraw.
<h1><b><center>
SERVICES OFFERED</center></b></h1>
Gurukul Computer Institute in Raebarely HO has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Credit Card, JD Pay, UPI, BHIM, Paytm, Payumoney, Visa Card, Master Card, Diners Club Card, G Pay, PhonePe, IMPS, Demand Draft, Cheque, Debit Card. This establishment is functional from 08:00 - 19:30.

Please scroll to the top for the address and contact details of Gurukul Computer Institute at Raebarely HO, Raebareli.
</center></font>
</td>
</tr>
</table>
<div style="background: white; width:40px;height:20px;position:fixed;right:3px;bottom:3px;border-radius:20px;border: 1px solid black;line-height:20px; text-decoration: none;">
    <font size="1" color="black"><a href="#top" style="text-decoration: none;color:black;">GoToTop</a></font></div>    
    
   </body>
</html>