<html>
<head>
    <title>Gurukul_Institute</title>
    <link rel="icon" type="text/icon" href="Images/LOGO.png">    
<style>
#links > a { text-decoration: none;}
#facebook { width: 53px;
    height: 50px;
    background-color: white;
    border: 1px #0077B5 solid;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 2px;
    display: block;

}
#twitter { width: 53px;
border: 1px #38A1F3 solid;
    height: 50px;
    background-color:  white;
      position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#insta { width: 53px;
border: 1px #d6249f solid;
    height: 50px;
    background-color:  white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#google-plus { width: 53px;
border: 1px #d34836 solid;
    height: 50px;
    background-color:  white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#youtube { width: 53px;
border: 1px #ED3833 solid;
    height: 50px;
    background-color: white;
    position: sticky;
    left: 0px;
    transition: 0.5s;
    z-index: +100;
    margin-bottom: 1px;
    display: block;
}
#twitter:hover {  background: #38A1F3;cursor: pointer;
}
#insta:hover { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);cursor: pointer;
}
#google-plus:hover { background: #d34836;cursor: pointer;
}
#facebook:hover { background: #0077B5;cursor: pointer;
}
#youtube:hover { background: #ED3833;cursor: pointer;
}
#facebook:before {
   font-family: ico;
    content: "\f09a"; 
    font-size: 30px;
    color: black;
    margin-left: 18px;
    position: relative;
    top: 8px;
}
#facebook:hover:before {
   font-family: ico;
    content: "\f09a"; 
    font-size: 30px;
    color:  white;
    margin-left: 18px;
    position: relative;
    top: 8px;
}
#twitter:before {
   font-family: ico;
    content: "\f099"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#twitter:hover:before {
   font-family: ico;
    content: "\f099"; 
    font-size: 33px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#google-plus:before {
   font-family: ico;
    content: "\f0d5"; 
    font-size: 24px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 10px;
}
#google-plus:hover:before {
   font-family: ico;
    content: "\f0d5"; 
    font-size: 24px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 10px;
}
#insta:before {
   font-family: ico;
    content: "\f16d"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#insta:hover:before {
   font-family: ico;
    content: "\f16d"; 
    font-size: 33px;
   color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#youtube:before {
   font-family: ico;
    content: "\f167"; 
    font-size: 33px;
    color: black;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#youtube:hover:before {
   font-family: ico;
    content: "\f167"; 
    font-size: 33px;
    color: white;
    margin-left: 13px;
    position: relative;
    top: 8px;
}
#links { position:fixed;
    top: 50%;
    transform: translate(0,-50%);
    left: 0px;
    background: none;
    padding-right: 1px;
    z-index: +10;
}
@font-face {
  font-family: ico;
  src: url(Font/fontawesome-webfont.eot);
  src: url(font/fontawesome-webfont.eot), url(font/fontawesome-webfont.woff2), url(font/fontawesome-webfont.woff), url(fonts/fontawesome-webfont.ttf), url(font/fontawesome-webfont.svg);
}
@font-face {
  font-family: Alex;
  src: url(Font/Alex.ttf);
  }
.ico {font-style: normal;
  display: inline-block;
  font-family: ico;
  font-size: inherit;
  color: white;
}
form > input { height: 40px;
    margin-bottom: 2px;
    width: 200px;
} 
form > input[type="reset"] { height: 40px; 
    width: 70px;
}  
form > input[type="button"] { height: 40px; 
    width: 130px;
}  
form > select { height: 40px; 
    margin-bottom: 2px;
    width: 200px;} 
</style>
</head>
<body leftmargin="0px" topmargin="0px"alink="red">
<div id="links">
<a href="https://www.instagram.com/"><div id="insta"></div></a>
<a href="https://developers.google.com/web/showcase/2015/googleplus"><div id="google-plus"></div></a>
<a href="https://www.youtube.com/channel/UCtxbaDP8yTx7VXi7CZ-tVHA"><div id="youtube"></div></a>
<a href="https://twitter.com/"><div id="twitter"></div></a>
<a href="https://www.facebook.com/computerinstituteraebareli/"><div id="facebook"></div></a>
</div>
<table width="100%"  class="main" border="0px" cellspacing="0px" id="top"> 
<tr>
<td width="24%" ><img src="images/logo.png" align="left" height="130px"></td>
<td colspan="2" width="52%" align="left">
<font size="7" style="font-family:Alex;">
GURUKUL COMPUTER INSTITUTE<br>
</font>
<font face="Calibri" size="4">   
CERTIFIED INSTITUTE BY ISO 9001:2015 
</font>
</td>    
<td width="24%"><img src="./images/nielit.png"align="right"height="130px"></td>
</tr>
<br>
<tr>
    <td colspan="4">
        <br>
        
<table frame="void" border="1px" align="center" >
    <tr height="50px">
        <td width="100px" align="center" bgcolor="black"><a href="https://mhsuhail00.github.io/HTML_portfolio/"><font size="2" color="white">HOME</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Director's_Desk.html"><font size="2" color="white">DIRECTOR'S DESK</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Courses.html" ><font size="2" color="white">COURSES</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="#gallery"><font size="2" color="white">GALLERY</font></a></td>
	<td width="100px" align="center" bgcolor="black"><a href="apply online.html" ><font size="2" color="white">APPLY ONLINE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Student%20zone.html" ><font size="2" color="white">STUDENTS ZONE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="faq.html"><font size="2" color="white">FAQS</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="about gurukul.html" ><font size="2" color="white">ABOUT US</a></font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="#contact_us"><font size="2" color="white">CONTACT US</font></a></td>                
     </tr>
</table> 
      
        <br>
    </td>
    </tr>    
<tr>
<td colspan="4">
<hr width="100%" size="1px" color="black">
<marquee direction="right"><a href="apply online.html"><font size="4px"color="red" face="sans-serif"><img src="Images/New.gif"> Batch Admission open, HURRY UP! </Marquee></font></a><br>
<hr width="100%" size="2px" color="black" >
</td>
    </tr>
<tr>
    <td colspan="2" align="center" width="60%">
    <marquee behavior="alternate"><font size="4" color="blue" face="sans-serif"><ul>WELCOME TO OFFICIAL WEBSITE</ul></font></marquee>    
    <img src="Images/AcbKjxLdi.jpg" height="450px">
    </td>
    <td colspan="2" width="30%" bgcolor="paleyellow" align="center" valign="middle" >
<font size="4"><u>Login Panel</u></font><br><br>
<form>
<select required>
<option selected disabled>Login_Type
<option>Admin
<option>Student
<option>Other</select><br>
<input type="Text box"placeholder="User_Name" required><br>
<input type="Password"placeholder="Password" required><br>
<input type="button" Value="Login" style="margin-right:-3px;">
<input type="reset" Value="Reset"><br><br>
<font size="2">
<u><a href="#">Forget Password?</a></u><br>
<u><a href="#">Not Registered?</a></u>
</form>
</font></td>    
</tr>
<tr height="100px;">
    <td colspan="4" align="center"><br><br>
<hr size="1px" width="90%" color="black"><br><br>
          <font size="6" face="sans-serif" id="gallery">OUR GALLERY</font><br>
    <font size="4" face="sans-serif">A few glimpse of our pleasurable glorious moment are being shared here in the form of photographs.</font><br>
</td>
</tr>
<tr height="200px">
    <td colspan="4" align="center" valign="middle"> 
   <a href="Gallery_1.html"><img src="Images/Gallery/1C.jpg" height="140px" border="1px" class="GO" align="middle"></a> &nbsp;&nbsp;
       <a href="Gallery_4.html"><img src="Images/Gallery/4c.jpg"height="140px" border="1px" class="GO" align="middle"></a>&nbsp;&nbsp;
           <a href="Gallery_3.html"><img src="Images/Gallery/3c.jpg"height="140px" border="1" class="GO" align="middle"></a>&nbsp;&nbsp;
         <a href="Gallery_2.html"><img src="Images/Gallery/2c.jpg"height="140px" border="1px" class="GO" align="middle"></a><br><br>
      <a href="Gallery_1.html"><font size="2" face="sans-serif">VIEW GALLERY</font></a>
</td>
</tr>
<tr height="100px;">
    <td colspan="4" align="center"><br><br>
<hr size="1px" width="90%" color="black"><br><br>
          <font size="6" face="sans-serif" id="gallery">OUR ACHIEVEMENTS</font><br><br>
</td>
</tr>
<tr height="200px">
    <td colspan="4" align="center" valign="middle"> 
   <img src="Images/Gallery/ac1.jpeg" height="200px" border="1px" class="GO" align="middle">&nbsp;&nbsp;
          <img src="Images/Gallery/ac3.jpeg"height="200px" border="1" class="GO" align="middle">&nbsp;&nbsp;
         <img src="Images/Gallery/ac4.jpeg"height="200px" border="1px" class="GO" align="middle"><br><br>
<br><br>
</td>
</tr> 
</tr>
<tr height="200px">
    <td colspan="4" align="center" valign="middle">
   <hr size="1px" width="90%" color="black"><br><br> 
   <img src="Images/Gallery/112.jpg" height="400px" border="1px" class="GO" align="middle">
<br><br>
</td>
</tr> 
<tr>
<td colspan="4" align="center">
<hr size="1px" width="90%" color="black">
<br><br>
 <a href="http://bit.ly/2WGKw5G"><img src="Images/Navigate.png" height="70px;"></a> <br><br>
<a href="http://bit.ly/2UuBpaT" title="Manika cinema Road
Krishna Nagar, Sri Nagar
Raebareli, Uttar Pradesh 229001,
INDIA">
<img width="70%" src="Images/Google_Map.png" id="contact_us"></a><br><br>
    <img height="70px" src="Images/call_us.png" title="+91-9554400021">  
    <img height="70px" src="Images/Address.png" title="Manika cinema Road
civil lines, 
Raebareli, Uttar Pradesh 229001,
INDIA"> 
    <a href="mailto:"><img height="70px" src="Images/Mail.png"></a>   
    
<br><br><br><br>
</td>
</tr>  
<tr>
<td bgcolor="black" colspan="4"align="center" height="30px">
<font color="white" face="calibri">
Copyright @ GURUKUL COMPUTER INSTITUTE . All Rights Reserved 
</font>
</td>
</tr>
</table>
<div style="background: white; width:40px;height:20px;position:fixed;right:3px;bottom:3px;border-radius:20px;border: 1px solid black;line-height:20px; text-decoration: none;">
    <font size="1" color="black"><a href="#top" style="text-decoration: none;color:black;">GoToTop</a></font></div>    
    
   </body>
</html>
        
        
    
    
    
   
    
